{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": ["es2015", "es2017.string", "es2017.object", "es2016.array.include"],
    "sourceMap": true,
    "moduleResolution": "node",
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "build",
    "baseUrl": "src",
    "paths": {
      "shared/*": ["shared/*"],
      "db": ["shared/database"],
      "logger": ["shared/logger"],
      "bot": ["shared/types/bot"],
      "base": ["bot/cmds/commandBase"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
